{
    "ListenCycleDelay_msec": 100,
    "InputEndpointAddress": "C:\\Projects\\CMS\\Integration\\JubDelq\\Apps\\Broker\\Broker.Test\\Samples\\Input",
    "ArchiveAddress":       "C:\\Projects\\CMS\\Integration\\JubDelq\\Apps\\Broker\\Broker.Test\\Samples\\Archive",
    "LastLogReportTimestamp": "2016-07-13T14:47:03.2165954-07:00",
    "IntervalBetweenReports": "00:16:40",
    "LogAddress":           "C:\\Projects\\CMS\\Integration\\JubDelq\\Apps\\Broker\\Broker.Test\\Samples\\Log",
    "CallAddresses": {
         "Petition": [ "http:Colverleaf.com/AddPetition", "http:Colverleaf.com/AddCase1" ],
        "AddMinute": [ "http:Colverleaf.com/AddMinute", "http:Colverleaf.com/AddCase2" ]
    }
}